# simple-file-manager

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release-sfm.yml
src/main/java/com/example/: BasicAuthFilter.java  DirectoryCreateServlet.java  FileContentServlet.java  FileDeleteServlet.java  FileDownloadServlet.java  FileManagerServlet.java  FileManagerServlet.java.backup  FileMoveServlet.java  FileRenameServlet.java  FileUploadServlet.java  FileUploadServlet.java.backup  RunShellCommandServlet.java  ShellMetaServlet.java  WsShellEndpoint.java
src/main/webapp/: script.js  terminal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
